@primary-color: #009090;
@accent-color: #999999;
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500|PT+Sans:400,500);
body {
  font: 1em "Raleway", Verdana, Arial;
  //color: #444;
}

#call {
  margin-top: 200px;
  float: left;
  position: relative;
  z-index: 999;
}

#call > p {
  text-align: center;
  font-size: 30px;
  color: #fff;
  float: left;
  margin: 5px;
  padding: 5px;
  width: 300px;
  height: 300px;
}

#call > button {
  float: left;
  margin: 5px;
  padding: 5px;
}

#header {
  position: relative;
  z-index: 10;
  #nav {
    background: rgba(0, 0, 0, 0.12);
    p {
      font-size: 25px;

      color: #fff;
    }
    ul {
      margin: 0;
    }
    li {
      list-style: none;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      color: #fff;
      text-shadow: 0 2px 2px #333;
    }
   
  }
}

#back {
  background: url("../images/clock1.jpeg") no-repeat center center fixed;
  background-size: cover;
  height: 600px;
  width: 100%;
  z-index: 1;
  margin: -60px 0 0 0;
  position: relative;
}

#back::after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) and (min-width: 480px) {
  #back {
    height: 400px;
  }
}

@media (max-width: 480px) {
  #back {
    height: 200px;
  }
}

.mdl-grid > button {
  float: left;
}

#card > img {
  margin-bottom: 100px;
}

#card > .mdl-grid > {
  margin-bottom: 100px;
}

#card {
  background-size: cover;
  min-height: 600px;
  max width: 600px;
  margin: 0 auto;
}

#grid {
  text-align: center;
}

#grid > p:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
  padding: 40px 0 0 0;
}

#grid > p:nth-child(2) {
  font-size: 16px;
}

#grid > .mdl-grid {
  margin-bottom: 50px;
}

.mdl-cell.mdl-cell--4-col > img {
  margin-bottom: 50px;
  height: 240px;
}

.mdl-cell.mdl-cell--4-col > p:nth-child(2) {
  color: #33CCCC;
  text-align: center;
  font-size: 22px;
}

.mdl-cell.mdl-cell--4-col > p:nth-child(3) {
  text-align: center;
  font-size: 16px;
}

.responsive-image {
  width: 100%;
  background-size: 100% 100%;
}

#action {
  background-color: #fff;
}

#call {
  margin-top: 200px;
  float: left;
  position: relative;
  z-index: 999;
}

#call > p {
  text-align: center;
  font-size: 30px;
  color: #fff;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  float: left;
  margin: 5px;
  padding: 5px;
  width: 300px;
  height: 300px;
}

#call > button {
  float: left;
  margin: 5px;
  padding: 5px;
  
}

#back {
  background: url("../images/clock1.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 600px;
  width: 100%;
  position: relative;
}

#back::after {
  content: ' ';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);

}

@media (max-width: 768px) and (min-width: 480px) {
  #back {
    height: 400px;
  }
}

@media (max-width: 480px) {
  #back {
    height: 200px;
  }
}

.mdl-grid > button {
  float: left;
}
#card > img {
  margin-bottom: 100px;
}

#card > .mdl-grid > {
  margin-bottom: 100px;
}

#card {
  background-size: cover;
  min-height: 600px;
  max width: 600px;
  margin: 0 auto;
}

#grid {
  text-align: center;
}

#grid > p:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
}

#grid > p:nth-child(2) {
  font-size: 16px;
}

#grid > .mdl-grid {
  margin-bottom: 50px;
}

.mdl-cell.mdl-cell--4-col > img {
  margin-bottom: 50px;
  height: 240px;
}

.mdl-cell.mdl-cell--4-col > p:nth-child(2) {
  color: #33CCCC;
  text-align: center;
  font-size: 22px;
}

.mdl-cell.mdl-cell--4-col > p:nth-child(3) {
  text-align: center;
  font-size: 16px;
}

.responsive-image {
  width: 100%;
  background-size: 100% 100%;
}

#action {
  background-color: #fff;
}
#overlay {
  background: @primary-color url("../images/background.png");
}

.text-color {
  color: @primary-color;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 10px 0;
  font-family: "PT Sans", "Trebuchet MS";
}

img {
  margin: 0;
  max-width: 100%;
}

#box {
  width: 100px;
  padding: 5px;
  display: inline-block;
  vertical-align: top;
  margin: 20px 0 0 0;
  vertical-align: center;
  background: #fff;
}

.overlay-container {
  margin: 100px auto 0;
  max-width: 500px;
}

#overlay2 {
  background-color: white;
  display: inline-block;
  max-width: 380px;
  margin: 0;
  & > div {
    text-align: left;
    padding: 20px;
  }
}
.handler {
  text-align: center;
  left: 30%;
}

.btn-start {
  color: #fff;
  background-color: #2196f3;
  // margin: 5px 10px 5px 10px;
  padding: 5px 10px;
  font-size: 0.2em;
  border-radius: 5px;

}
.login {
  float: right;
  padding: 0px 2px 2px 2px;
  margin: 5px;
}
.login-form {
  padding: 0px;
  margin: 0px;
}
.logo {
  margin: 0px 0px 0px 20px;
}
.mdl-cell {
  padding: 0px;
  height: auto;
}
.mdl-grid {
  padding: 0px;
}
input .login-form {
  border: 2px solid red;
}

